community/list.json (before)
[
    {
      "name": "BSides Nashville",
      "month": "April",
      "location": "Nashville, Tennessee",
      "country": "United States",
      "link": "https://bsidesnash.org/"
    },
    {
        "name": "AtlSecCon",
        "month": "April",
        "location": "Halifax, Nova Scotia",
        "country": "Canada",
        "link": "https://www.atlseccon.com"
    },
    {
     "name":"DEFCON",
     "month":"July/August",
     "location":"Las Vegas, Nevada",
     "country":"United States",
     "link":"https://www.defcon.org/"
    },
   {
     "name":"BSides Seattle",
     "month":"February",
     "location":"Seattle, Washington",
     "country":"United States",
     "link":"http://www.securitybsides.com/w/page/121128486/BsidesSeattle2018"
    },
    {
     "name":"BSides SF",
     "month":"April",
     "location":"San Francisco, California",
     "country":"United States",
     "link":"https://bsidessf.org/"
    },
    {
     "name":"WiCyS Conference",
     "month":"March",
     "location":"Chicago, Illinois",
     "country":"United States",
     "link":"https://www.wicys.net/"
    },
    {
     "name":"ShellCon",
     "month":"October",
     "location":"Los Angeles, California",
     "country":"United States",
     "link":"https://shellcon.io/"
    },
    {
     "name":"44CON",
     "month":"September",
     "location":"London",
     "country":"United Kingdom",
     "link":"https://44con.com/"
    },
    {
     "name":"DerbyCon",
     "month":"September",
     "location":"Louisville, Kentucky",
     "country":"United States",
     "link":"https://www.derbycon.com/"
    },
    {
     "name":"Shmoocon",
     "month":"January",
     "location":"Washington, D.C.",
     "country":"United States",
     "link":"http://shmoocon.org/"
    },
    {
     "name":"BlackHat USA",
     "month":"July",
     "location":"Las Vegas, Nevada",
     "country":"United States",
     "link":"https://www.blackhat.com"
    },
    {
     "name":"BlackHat Asia",
     "month":"March",
     "location":"Singapore",
     "country":"Singapore",
     "link":"https://www.blackhat.com"
    },
    {
     "name":"Recon",
     "month":"June",
     "location":"Montreal, Quebec",
     "country":"Canada",
     "link":"https://recon.cx/"
    },
    {
     "name":"NBT",
     "month":"December",
     "location":"San Francisco, California",
     "country":"United States",
     "link":"https://nbt4.splashthat.com/"
    },
    {
     "name":"CanSecWest",
     "month":"March",
     "location":"Vancouver, British Columbia",
     "country":"Canada",
     "link":"https://cansecwest.com/"
    },
    {
     "name":"Infiltrate",
     "month":"April",
     "location":"Miami Beach, Florida",
     "country":"United States",
     "link":"http://infiltratecon.com/"
    },
    {
     "name":"THOTCON",
     "month":"May",
     "location":"Chicago, Illinois",
     "country":"United States",
     "link":"https://thotcon.org/"
    },
    {
     "name":"HackMiami",
     "month":"May",
     "location":"Miami, Florida",
     "country":"United States",
     "link":"https://www.hackmiami.com/"
    },
    {
     "name":"CircleCityCon",
     "month":"June",
     "location":"Indianapolis, Indiana",
     "country":"United States",
     "link":"https://circlecitycon.com/"
    },
    {
     "name":"BruCON",
     "month":"October",
     "location":"Gent",
     "country":"Belgium",
     "link":"https://brucon.org/"
    },
    {
     "name":"Enigma",
     "month":"January",
     "location":"Santa Clara, California",
     "country":"United States",
     "link":"https://www.usenix.org/Enigma"
    },
    {
     "name":"BSidesCharm",
     "month":"April",
     "location":"Baltimore, Maryland",
     "country":"United States",
     "link":"http://www.bsidescharm.com/"
    },
    {
     "name":"Virus Bulliten",
     "month":"October",
     "location":"Montreal, Quebec",
     "country":"Canada",
     "link":"https://www.virusbulletin.com/conference/"
    },
    {
     "name":"ZeroNights",
     "month":"November",
     "location":"Moscow",
     "country":"Russia",
     "link":"https://zeronights.org"
    },
    {
     "name":"PHDays",
     "month":"May",
     "location":"Moscow",
     "country":"Russia",
     "link":"https://www.phdays.com"
    },
    {
     "name":"Botconf",
     "month":"December",
     "location":"Montpellier",
     "country":"France",
     "link":"https://www.botconf.eu/"
    },
    {
     "name":"Hack In The Box",
     "month":"April",
     "location":"Amsterdam",
     "country":"the Netherlands",
     "link":"http://conference.hitb.org/hitbsecconf2017ams/" 
   },
   {
     "name":"HITB GSEC",
     "month":"August",
     "location":"Singapore",
     "country":"Singapore",
     "link":"http://gsec.hitb.org/" 
   },
   {
     "name":"Bsides Ljubljana",
     "month":"March",
     "location":"Ljubljana",
     "country":"Slovenia",
     "link":"https://0x7e2.bsidesljubljana.si/"
   },
   {
     "name":"Steelcon",
     "month":"July",
     "location":"Sheffield",
     "country":"United Kingdom",
     "link":"https://www.steelcon.info/"
   },
   {
     "name":"BSides London",
     "month":"June",
     "location":"London",
     "country":"United Kingdom",
     "link":"https://www.securitybsides.org.uk/"
   },
   {
     "name":"Blackhat EU",
     "month":"December",
     "location":"London",
     "country":"United Kingdom",
     "link":"https://www.blackhat.com/upcoming.html"
   },
   {
     "name":"GreHack",
     "month":"November",
     "location":"Grenoble",
     "country":"France",
     "link":"https://grehack.fr/"
   },
   {
     "name":"BSides Canberra",
     "month":"April",
     "location":"Canberra, Australian Capital Territory",
     "country":"Australia",
     "link":"http://www.bsidesau.com.au/"
    },
    {
     "name":"OzSecCon",
     "month":"June",
     "location":"Melbourne, Victoria",
     "country":"Australia",
     "link":"https://ozseccon.com/"
    },
    {
     "name":"CrikeyCon",
     "month":"February",
     "location":"Brisbane, Queensland",
     "country":"Australia",
     "link":"https://www.crikeycon.com/"
    },
    {
     "name":"AusCert",
     "month":"May",
     "location":"Gold Coast, Queensland",
     "country":"Australia",
     "link":"https://conference.auscert.org.au/"
    },
    {
     "name":"WAHCKon",
     "month":"May",
     "location":"Perth",
     "country":"Australia",
     "link":"https://wahckon.org.au/"
    },
    {
     "name":"BSides Perth",
     "month":"December",
     "location":"Perth",
     "country":"Australia",
     "link":"https://bsidesperth.com.au/"
    },
    {
     "name":"Ruxcon",
     "month":"October",
     "location":"Melbourne",
     "country":"Australia",
     "link":"https://ruxcon.org.au/"
    },
    {
     "name":"Platypus Camp",
     "month":"September",
     "location":"Sydney",
     "country":"Australia",
     "link":"https://letsjusthackshit.org/"
    },
    {
     "name":"TuskCon",
     "month":"March",
     "location":"Sunshine Coast, Queensland",
     "country":"Australia",
     "link":"http://tuskcon.org/"
    },
    {
     "name":"ChCon",
     "month":"October/November",
     "location":"Christchurch",
     "country":"New Zealand",
     "link":"https://2018.chcon.nz/"
    },
    {
     "name":"BSides Wellington",
     "month":"November",
     "location":"Wellington",
     "country":"New Zealand",
     "link":"https://www.bsides.nz/"
    },
    {
     "name":"RVAsec",
     "month":"June",
     "location":"Richmond, Virginia",
     "country":"United States",
     "link":"https://rvasec.com/"
    },
    {
     "name":"LayerOne",
     "month":"May",
     "location":"Los Angeles, California",
     "country":"United States",
     "link":"http://www.layerone.org/"
    },
    {
     "name":"Toorcon",
     "month":"August/September",
     "location":"San Diego, California",
     "country":"United States",
     "link":"https://sandiego.toorcon.net/"
    },
    {
     "name":"SparkleCon",
     "month":"January",
     "location":"Fullerton, California",
     "country":"United States",
     "link":"http://www.sparklecon.org/"
    },
    {   
     "name":"BSides Cape Town",
     "month":"December",
     "location":"Cape Town",
     "country":"South Africa",
     "link":"http://www.bsidescapetown.co.za/"
    },  
    {
     "name":"BSides PDX",
     "month":"October",
     "location":"Portland, Oregon",
     "country":"United States",
     "link":"https://bsidespdx.org/"
    },
    {
     "name":"BSides Lisbon",
     "month":"November",
     "location":"Lisbon",
     "country":"Portugal",
     "link":"https://www.bsideslisbon.org/"
    },
    {
     "name":"Faqin Con",
     "month":"March",
     "location":"Madrid",
     "country":"Spain",
     "link":"http://faqin.org/"
    },
    {
     "name":"OverDrive Conference",
     "month":"April",
     "location":"Girona",
     "country":"Spain",
     "link":"http://overdriveconference.com"
    },
    {
     "name":"BSides Boise",
     "month":"November",
     "location":"Boise, Idaho",
     "country":"United States",
     "link":"http://www.bsidesboise.org/"
    },
    {
     "name":"BlueHat",
     "month":"November",
     "location":"Redmond, WA",
     "country":"United States",
     "link":"https://technet.microsoft.com/en-us/security/dn456542"
    },
    {
     "name":"BlueHat IL",
     "month":"January",
     "location":"Tel-Aviv",
     "country":"Israel",
     "link":"http://www.bluehatil.com/"
    },
    {
     "name":"AlligatorCon",
     "month":"August",
     "location":"Kraków",
     "country":"Poland",
     "link":"http://www.alligatorcon.pl/"
    },
    {
     "name":"DFIR Summit",
     "month":"June",
     "location":"Austin, Texas",
     "country":"United States",
     "link":"https://www.sans.org/event/digital-forensics-summit-2018"
    },
    {
     "name":"DFRWS USA",
     "month":"July",
     "location":"Providence, RI",
     "country":"United States",
     "link":"http://www.dfrws.org/conferences/dfrws-usa-2018"
    },
    {
     "name":"DFRWS EU",
     "month":"March",
     "location":"Florence",
     "country":"Italy",
     "link":"http://www.dfrws.org/conferences/dfrws-eu-2018"
    },
    {
     "name":"Hack In Paris",
     "month":"June",
     "location":"Paris",
     "country":"France",
     "link":"https://hackinparis.com/"
    },
    {
     "name":"HTCIA",
     "month":"October",
     "location":"Anaheim, CA",
     "country":"United States",
     "link":"http://www.htciaconference.org/events/international-conference-training-expo/event-summary-62d0a79f343040809b7f50916a7d4e8c.aspx"
    },
    {
     "name":"FIRST",
     "month":"June",
     "location":"Kuala Lumpur",
     "country":"Malaysia",
     "link":"https://www.first.org/conference/"
    },
    {
     "name":"EnFuse",
     "month":"May",
     "location":"Las Vegas, Nevada",
     "country":"United States",
     "link":"https://www.guidancesoftware.com/enfuse-conference/about"
    },
    {
     "name":"EkoParty",
     "month":"September",
     "location":"Buenos Aires",
     "country":"Argentina",
     "link":"http://www.ekoparty.org/"
    },
    {
     "name":"H2HC",
     "month":"October",
     "location":"São Paulo",
     "country":"Brazil",
     "link":"https://www.h2hc.com.br"
    },
    {
     "name":"Hackfest",
     "month":"November",
     "location":"Quebec",
     "country":"Canada",
     "link":"https://hackfest.ca/en/cfp/"
    },
    {
     "name":"ISOI",
     "month":"April",
     "location":"Victoria, B.C.",
     "country":"Canada",
     "link":"http://www.isotf.org/isoi20.html"
    },
    {
     "name":"InfoSec World",
     "month":"March",
     "location":"Lake Buena Vista, Florida",
     "country":"England",
     "link":"http://infosecworld.misti.com/"
    },
    {
     "name":"InfoSececurity Europe",
     "month":"June",
     "location":"London",
     "country":"United States",
     "link":"http://www.infosecurityeurope.com/about/"
    },
    {
     "name":"OWASP AppSec Europe",
     "month":"June",
     "location":"Tel-Aviv",
     "country":"Israel",
     "link":"https://2018.appsec.eu/"
    },
    {
     "name":"OSDFCon",
     "month":"October",
     "location":"Herndon, VA",
     "country":"United States",
     "link":"https://www.osdfcon.org/"
    },
    {
     "name":"Nuit du Hack",
     "month":"June/July",
     "location":"Paris",
     "country":"France",
     "link":"https://nuitduhack.com/en"
    },
    {
     "name":"RootCon",
     "month":"September",
     "location":"Tagaytay",
     "country":"Philippines",
     "link":"https://www.rootcon.org/"
    },
    {
     "name":"RSA",
     "month":"April",
     "location":"San Francisco",
     "country":"United States",
     "link":"https://www.rsaconference.com/events"
    },
    {
     "name":"SecTor",
     "month":"October",
     "location":"Toronto",
     "country":"Canada",
     "link":"https://sector.ca/"
    },
    {
     "name":"SyScan360",
     "month":"March",
     "location":"Singapore",
     "country":"Singapore",
     "link":"http://www.syscan360.org/"
    },
    {
     "name":"Source",
     "month":"February",
     "location":"Mesa, AZ",
     "country":"United States",
     "link":"https://www.sourceconference.com/"
    },
    {
     "name":"BSides SLC",
     "month":"March",
     "location":"Salt Lake City, Utah",
     "country":"United States",
     "link":"https://bsidesslc.org/"
    },
    {
     "name":"BSides Warsaw",
     "month":"October",
     "location":"Warsaw",
     "country":"Poland",
     "link":"https://securitybsides.pl/"
    },
    {
     "name":"Security Case Study (SCS)",
     "month":"September",
     "location":"Warsaw",
     "country":"Poland",
     "link":"https://www.securitycasestudy.pl/en/"
    },
    {
     "name":"x33fcon",
     "month":"May",
     "location":"Gdansk",
     "country":"Poland",
     "link":"https://www.x33fcon.com"
    },
    {
     "name":"Secure",
     "month":"October",
     "location":"Warsaw",
     "country":"Poland",
     "link":"https://www.secure.edu.pl/en/"
    },
    {
     "name":"Confidence",
     "month":"June",
     "location":"Krakow",
     "country":"Poland",
     "link":"https://confidence.org.pl/"
    },
    {
     "name":"CyberSec",
     "month":"October",
     "location":"Krakow",
     "country":"Poland",
     "link":"https://cybersecforum.eu/en/"
    },
    {
     "name":"Security PWNing",
     "month":"November",
     "location":"Warsaw",
     "country":"Poland",
     "link":"http://www.instytutpwn.pl/konferencja/pwning/"
    },
    {
     "name":"nullcon",
     "month":"March",
     "location":"Goa",
     "country":"India",
     "link":"https://nullcon.net/website/"
    },
    {
     "name":"BSides Delhi",
     "month":"October",
     "location":"New Delhi",
     "country":"India",
     "link":"https://bsidesdelhi.in/"
    },
    {
     "name":"HAKON",
     "month":"October",
     "location":"Indore, Madhya Pradesh",
     "country":"India",
     "link":"http://www.hakonindia.org/"
    },
    {
     "name":"1337con",
     "month":"October",
     "location":"Patna, Bihar",
     "country":"India",
     "link":"http://www.1337con.org/index.php"
    },
    {
     "name":"SISA Summit",
     "month":"February",
     "location":"Mumbai, Maharashtra",
     "country":"India",
     "link":"https://sisainfosec.com/sisa-summit-2016/"
    },
    {
     "name":"Cyber Radiance",
     "month":"February",
     "location":"Lucknow, Maharashtra",
     "country":"India",
     "link":"http://www.cyberzone.org.in/cyber-radiance.html"
    },
    {
     "name":"International Conference on Cyber Security",
     "month":"August",
     "location":"Kota, Rajasthan",
     "country":"India",
     "link":"http://www.iccs2017.iaasse.org/"
    },
    {
     "name":"c0c0n X",
     "month":"August",
     "location":"Kochi, Kerala",
     "country":"India",
     "link":"http://is-ra.org/c0c0n/"
    },
    {
     "name":"International Conference on Cyber Law, Cyber Crime & Cyber Security",
     "month":"November",
     "location":"New Delhi",
     "country":"India",
     "link":"http://cyberlawcybercrime.com/"
    },
    {
     "name":"India Security Conference",
     "month":"September",
     "location":"Mumbai, Maharashtra",
     "country":"India",
     "link":"www.indiasecurityx.com"
    },
    {
     "name":"CyFy: The India Conference on Cyber Security and Internet Governance ",
     "month":"October",
     "location":"New Delhi",
     "country":"India",
     "link":"http://www.orfonline.org/cyfy/"
    },
    {
     "name":"IFSEC India",
     "month":"December",
     "location":"New Delhi",
     "country":"India",
     "link":"https://www.ifsec.events/india/"
    },
    {
     "name":"Hackfest",
     "month":"November",
     "location":"Quebec City, Quebec",
     "country":"Canada",
     "link":"https://hackfest.ca/"
    },
    {
     "name":"SecTor",
     "month":"November",
     "location":"Toronto Ontario",
     "country":"Canada",
     "link":"https://sector.ca/"
    },
    {
     "name":"COUNTERMEASURE",
     "month":"November",
     "location":"Ottawa, Ontario",
     "country":"Canada",
     "link":"https://www.countermeasure.ca"
    },
    {
     "name":"BSides Ottawa",
     "month":"October",
     "location":"Ottawa, Ontario",
     "country":"Canada",
     "link":"http://www.bsidesottawa.ca/"
    },
    {
     "name":"BSides Toronto",
     "month":"November",
     "location":"Toronto, Ontario",
     "country":"Canada",
     "link":"http://www.bsidesto.ca/"
    }
]

community/list.json (after)
[
    {
      "name": "BSides Nashville",
      "month": "April",
      "location": "Nashville, Tennessee",
      "country": "United States",
      "link": "https://bsidesnash.org/"
    },
    {
        "name": "AtlSecCon",
        "month": "April",
        "location": "Halifax, Nova Scotia",
        "country": "Canada",
        "link": "https://www.atlseccon.com"
    },
    {
     "name":"DEFCON",
     "month":"July/August",
     "location":"Las Vegas, Nevada",
     "country":"United States",
     "link":"https://www.defcon.org/"
    },
   {
     "name":"BSides Seattle",
     "month":"February",
     "location":"Seattle, Washington",
     "country":"United States",
     "link":"http://www.securitybsides.com/w/page/121128486/BsidesSeattle2018"
    },
    {
     "name":"BSides SF",
     "month":"April",
     "location":"San Francisco, California",
     "country":"United States",
     "link":"https://bsidessf.org/"
    },
    {
     "name":"WiCyS Conference",
     "month":"March",
     "location":"Chicago, Illinois",
     "country":"United States",
     "link":"https://www.wicys.net/"
    },
    {
     "name":"ShellCon",
     "month":"October",
     "location":"Los Angeles, California",
     "country":"United States",
     "link":"https://shellcon.io/"
    },
    {
     "name":"44CON",
     "month":"September",
     "location":"London",
     "country":"United Kingdom",
     "link":"https://44con.com/"
    },
    {
     "name":"DerbyCon",
     "month":"September",
     "location":"Louisville, Kentucky",
     "country":"United States",
     "link":"https://www.derbycon.com/"
    },
    {
     "name":"Shmoocon",
     "month":"January",
     "location":"Washington, D.C.",
     "country":"United States",
     "link":"http://shmoocon.org/"
    },
    {
     "name":"BlackHat USA",
     "month":"July",
     "location":"Las Vegas, Nevada",
     "country":"United States",
     "link":"https://www.blackhat.com"
    },
    {
     "name":"BlackHat Asia",
     "month":"March",
     "location":"Singapore",
     "country":"Singapore",
     "link":"https://www.blackhat.com"
    },
    {
     "name":"Recon",
     "month":"June",
     "location":"Montreal, Quebec",
     "country":"Canada",
     "link":"https://recon.cx/"
    },
    {
     "name":"NBT",
     "month":"December",
     "location":"San Francisco, California",
     "country":"United States",
     "link":"https://nbt4.splashthat.com/"
    },
    {
     "name":"CanSecWest",
     "month":"March",
     "location":"Vancouver, British Columbia",
     "country":"Canada",
     "link":"https://cansecwest.com/"
    },
    {
     "name":"Infiltrate",
     "month":"April",
     "location":"Miami Beach, Florida",
     "country":"United States",
     "link":"http://infiltratecon.com/"
    },
    {
     "name":"THOTCON",
     "month":"May",
     "location":"Chicago, Illinois",
     "country":"United States",
     "link":"https://thotcon.org/"
    },
    {
     "name":"HackMiami",
     "month":"May",
     "location":"Miami, Florida",
     "country":"United States",
     "link":"https://www.hackmiami.com/"
    },
    {
     "name":"CircleCityCon",
     "month":"June",
     "location":"Indianapolis, Indiana",
     "country":"United States",
     "link":"https://circlecitycon.com/"
    },
    {
     "name":"BruCON",
     "month":"October",
     "location":"Gent",
     "country":"Belgium",
     "link":"https://brucon.org/"
    },
    {
     "name":"Enigma",
     "month":"January",
     "location":"Santa Clara, California",
     "country":"United States",
     "link":"https://www.usenix.org/Enigma"
    },
    {
     "name":"BSidesCharm",
     "month":"April",
     "location":"Baltimore, Maryland",
     "country":"United States",
     "link":"http://www.bsidescharm.com/"
    },
    {
     "name":"Virus Bulliten",
     "month":"October",
     "location":"Montreal, Quebec",
     "country":"Canada",
     "link":"https://www.virusbulletin.com/conference/"
    },
    {
     "name":"ZeroNights",
     "month":"November",
     "location":"Moscow",
     "country":"Russia",
     "link":"https://zeronights.org"
    },
    {
     "name":"PHDays",
     "month":"May",
     "location":"Moscow",
     "country":"Russia",
     "link":"https://www.phdays.com"
    },
    {
     "name":"Botconf",
     "month":"December",
     "location":"Montpellier",
     "country":"France",
     "link":"https://www.botconf.eu/"
    },
    {
     "name":"Hack In The Box",
     "month":"April",
     "location":"Amsterdam",
     "country":"the Netherlands",
     "link":"http://conference.hitb.org/hitbsecconf2017ams/" 
   },
   {
     "name":"HITB GSEC",
     "month":"August",
     "location":"Singapore",
     "country":"Singapore",
     "link":"http://gsec.hitb.org/" 
   },
   {
     "name":"Bsides Ljubljana",
     "month":"March",
     "location":"Ljubljana",
     "country":"Slovenia",
     "link":"https://0x7e2.bsidesljubljana.si/"
   },
   {
     "name":"Steelcon",
     "month":"July",
     "location":"Sheffield",
     "country":"United Kingdom",
     "link":"https://www.steelcon.info/"
   },
   {
     "name":"BSides London",
     "month":"June",
     "location":"London",
     "country":"United Kingdom",
     "link":"https://www.securitybsides.org.uk/"
   },
   {
     "name":"Blackhat EU",
     "month":"December",
     "location":"London",
     "country":"United Kingdom",
     "link":"https://www.blackhat.com/upcoming.html"
   },
   {
     "name":"GreHack",
     "month":"November",
     "location":"Grenoble",
     "country":"France",
     "link":"https://grehack.fr/"
   },
   {
     "name":"BSides Canberra",
     "month":"April",
     "location":"Canberra, Australian Capital Territory",
     "country":"Australia",
     "link":"http://www.bsidesau.com.au/"
    },
    {
     "name":"OzSecCon",
     "month":"June",
     "location":"Melbourne, Victoria",
     "country":"Australia",
     "link":"https://ozseccon.com/"
    },
    {
     "name":"CrikeyCon",
     "month":"February",
     "location":"Brisbane, Queensland",
     "country":"Australia",
     "link":"https://www.crikeycon.com/"
    },
    {
     "name":"AusCert",
     "month":"May",
     "location":"Gold Coast, Queensland",
     "country":"Australia",
     "link":"https://conference.auscert.org.au/"
    },
    {
     "name":"WAHCKon",
     "month":"May",
     "location":"Perth",
     "country":"Australia",
     "link":"https://wahckon.org.au/"
    },
    {
     "name":"BSides Perth",
     "month":"December",
     "location":"Perth",
     "country":"Australia",
     "link":"https://bsidesperth.com.au/"
    },
    {
     "name":"Ruxcon",
     "month":"October",
     "location":"Melbourne",
     "country":"Australia",
     "link":"https://ruxcon.org.au/"
    },
    {
     "name":"Platypus Camp",
     "month":"September",
     "location":"Sydney",
     "country":"Australia",
     "link":"https://letsjusthackshit.org/"
    },
    {
     "name":"TuskCon",
     "month":"March",
     "location":"Sunshine Coast, Queensland",
     "country":"Australia",
     "link":"http://tuskcon.org/"
    },
    {
     "name":"ChCon",
     "month":"October/November",
     "location":"Christchurch",
     "country":"New Zealand",
     "link":"https://2018.chcon.nz/"
    },
    {
     "name":"BSides Wellington",
     "month":"November",
     "location":"Wellington",
     "country":"New Zealand",
     "link":"https://www.bsides.nz/"
    },
    {
     "name":"RVAsec",
     "month":"June",
     "location":"Richmond, Virginia",
     "country":"United States",
     "link":"https://rvasec.com/"
    },
    {
     "name":"LayerOne",
     "month":"May",
     "location":"Los Angeles, California",
     "country":"United States",
     "link":"http://www.layerone.org/"
    },
    {
     "name":"Toorcon",
     "month":"August/September",
     "location":"San Diego, California",
     "country":"United States",
     "link":"https://sandiego.toorcon.net/"
    },
    {
     "name":"SparkleCon",
     "month":"January",
     "location":"Fullerton, California",
     "country":"United States",
     "link":"http://www.sparklecon.org/"
    },
    {   
     "name":"BSides Cape Town",
     "month":"December",
     "location":"Cape Town",
     "country":"South Africa",
     "link":"http://www.bsidescapetown.co.za/"
    },  
    {
     "name":"BSides PDX",
     "month":"October",
     "location":"Portland, Oregon",
     "country":"United States",
     "link":"https://bsidespdx.org/"
    },
    {
     "name":"BSides Lisbon",
     "month":"November",
     "location":"Lisbon",
     "country":"Portugal",
     "link":"https://www.bsideslisbon.org/"
    },
    {
     "name":"Faqin Con",
     "month":"March",
     "location":"Madrid",
     "country":"Spain",
     "link":"http://faqin.org/"
    },
    {
     "name":"OverDrive Conference",
     "month":"April",
     "location":"Girona",
     "country":"Spain",
     "link":"http://overdriveconference.com"
    },
    {
     "name":"BSides Boise",
     "month":"November",
     "location":"Boise, Idaho",
     "country":"United States",
     "link":"http://www.bsidesboise.org/"
    },
    {
     "name":"BlueHat",
     "month":"November",
     "location":"Redmond, WA",
     "country":"United States",
     "link":"https://technet.microsoft.com/en-us/security/dn456542"
    },
    {
     "name":"BlueHat IL",
     "month":"January",
     "location":"Tel-Aviv",
     "country":"Israel",
     "link":"http://www.bluehatil.com/"
    },
    {
     "name":"AlligatorCon",
     "month":"August",
     "location":"Kraków",
     "country":"Poland",
     "link":"http://www.alligatorcon.pl/"
    },
    {
     "name":"DFIR Summit",
     "month":"June",
     "location":"Austin, Texas",
     "country":"United States",
     "link":"https://www.sans.org/event/digital-forensics-summit-2018"
    },
    {
     "name":"DFRWS USA",
     "month":"July",
     "location":"Providence, RI",
     "country":"United States",
     "link":"http://www.dfrws.org/conferences/dfrws-usa-2018"
    },
    {
     "name":"DFRWS EU",
     "month":"March",
     "location":"Florence",
     "country":"Italy",
     "link":"http://www.dfrws.org/conferences/dfrws-eu-2018"
    },
    {
     "name":"Hack In Paris",
     "month":"June",
     "location":"Paris",
     "country":"France",
     "link":"https://hackinparis.com/"
    },
    {
     "name":"HTCIA",
     "month":"October",
     "location":"Anaheim, CA",
     "country":"United States",
     "link":"http://www.htciaconference.org/events/international-conference-training-expo/event-summary-62d0a79f343040809b7f50916a7d4e8c.aspx"
    },
    {
     "name":"FIRST",
     "month":"June",
     "location":"Kuala Lumpur",
     "country":"Malaysia",
     "link":"https://www.first.org/conference/"
    },
    {
     "name":"EnFuse",
     "month":"May",
     "location":"Las Vegas, Nevada",
     "country":"United States",
     "link":"https://www.guidancesoftware.com/enfuse-conference/about"
    },
    {
     "name":"EkoParty",
     "month":"September",
     "location":"Buenos Aires",
     "country":"Argentina",
     "link":"http://www.ekoparty.org/"
    },
    {
     "name":"H2HC",
     "month":"October",
     "location":"São Paulo",
     "country":"Brazil",
     "link":"https://www.h2hc.com.br"
    },
    {
     "name":"Hackfest",
     "month":"November",
     "location":"Quebec",
     "country":"Canada",
     "link":"https://hackfest.ca/en/cfp/"
    },
    {
     "name":"ISOI",
     "month":"April",
     "location":"Victoria, B.C.",
     "country":"Canada",
     "link":"http://www.isotf.org/isoi20.html"
    },
    {
     "name":"InfoSec World",
     "month":"March",
     "location":"Lake Buena Vista, Florida",
     "country":"England",
     "link":"http://infosecworld.misti.com/"
    },
    {
     "name":"InfoSececurity Europe",
     "month":"June",
     "location":"London",
     "country":"United States",
     "link":"http://www.infosecurityeurope.com/about/"
    },
    {
     "name":"OWASP AppSec Europe",
     "month":"June",
     "location":"Tel-Aviv",
     "country":"Israel",
     "link":"https://2018.appsec.eu/"
    },
    {
     "name":"OSDFCon",
     "month":"October",
     "location":"Herndon, VA",
     "country":"United States",
     "link":"https://www.osdfcon.org/"
    },
    {
     "name":"Nuit du Hack",
     "month":"June/July",
     "location":"Paris",
     "country":"France",
     "link":"https://nuitduhack.com/en"
    },
    {
     "name":"RootCon",
     "month":"September",
     "location":"Tagaytay",
     "country":"Philippines",
     "link":"https://www.rootcon.org/"
    },
    {
     "name":"RSA",
     "month":"April",
     "location":"San Francisco",
     "country":"United States",
     "link":"https://www.rsaconference.com/events"
    },
    {
     "name":"SecTor",
     "month":"October",
     "location":"Toronto",
     "country":"Canada",
     "link":"https://sector.ca/"
    },
    {
     "name":"SyScan360",
     "month":"March",
     "location":"Singapore",
     "country":"Singapore",
     "link":"http://www.syscan360.org/"
    },
    {
     "name":"Source",
     "month":"February",
     "location":"Mesa, AZ",
     "country":"United States",
     "link":"https://www.sourceconference.com/"
    },
    {
     "name":"BSides SLC",
     "month":"March",
     "location":"Salt Lake City, Utah",
     "country":"United States",
     "link":"https://bsidesslc.org/"
    },
    {
     "name":"BSides Warsaw",
     "month":"October",
     "location":"Warsaw",
     "country":"Poland",
     "link":"https://securitybsides.pl/"
    },
    {
     "name":"Security Case Study (SCS)",
     "month":"September",
     "location":"Warsaw",
     "country":"Poland",
     "link":"https://www.securitycasestudy.pl/en/"
    },
    {
     "name":"x33fcon",
     "month":"May",
     "location":"Gdansk",
     "country":"Poland",
     "link":"https://www.x33fcon.com"
    },
    {
     "name":"Secure",
     "month":"October",
     "location":"Warsaw",
     "country":"Poland",
     "link":"https://www.secure.edu.pl/en/"
    },
    {
     "name":"Confidence",
     "month":"June",
     "location":"Krakow",
     "country":"Poland",
     "link":"https://confidence.org.pl/"
    },
    {
     "name":"CyberSec",
     "month":"October",
     "location":"Krakow",
     "country":"Poland",
     "link":"https://cybersecforum.eu/en/"
    },
    {
     "name":"Security PWNing",
     "month":"November",
     "location":"Warsaw",
     "country":"Poland",
     "link":"http://www.instytutpwn.pl/konferencja/pwning/"
    },
    {
     "name":"nullcon",
     "month":"March",
     "location":"Goa",
     "country":"India",
     "link":"https://nullcon.net/website/"
    },
    {
     "name":"BSides Delhi",
     "month":"October",
     "location":"New Delhi",
     "country":"India",
     "link":"https://bsidesdelhi.in/"
    },
    {
     "name":"HAKON",
     "month":"October",
     "location":"Indore, Madhya Pradesh",
     "country":"India",
     "link":"http://www.hakonindia.org/"
    },
    {
     "name":"1337con",
     "month":"October",
     "location":"Patna, Bihar",
     "country":"India",
     "link":"http://www.1337con.org/index.php"
    },
    {
     "name":"SISA Summit",
     "month":"February",
     "location":"Mumbai, Maharashtra",
     "country":"India",
     "link":"https://sisainfosec.com/sisa-summit-2016/"
    },
    {
     "name":"Cyber Radiance",
     "month":"February",
     "location":"Lucknow, Maharashtra",
     "country":"India",
     "link":"http://www.cyberzone.org.in/cyber-radiance.html"
    },
    {
     "name":"International Conference on Cyber Security",
     "month":"August",
     "location":"Kota, Rajasthan",
     "country":"India",
     "link":"http://www.iccs2017.iaasse.org/"
    },
    {
     "name":"c0c0n X",
     "month":"August",
     "location":"Kochi, Kerala",
     "country":"India",
     "link":"http://is-ra.org/c0c0n/"
    },
    {
     "name":"International Conference on Cyber Law, Cyber Crime & Cyber Security",
     "month":"November",
     "location":"New Delhi",
     "country":"India",
     "link":"http://cyberlawcybercrime.com/"
    },
    {
     "name":"India Security Conference",
     "month":"September",
     "location":"Mumbai, Maharashtra",
     "country":"India",
     "link":"www.indiasecurityx.com"
    },
    {
     "name":"CyFy: The India Conference on Cyber Security and Internet Governance ",
     "month":"October",
     "location":"New Delhi",
     "country":"India",
     "link":"http://www.orfonline.org/cyfy/"
    },
    {
     "name":"IFSEC India",
     "month":"December",
     "location":"New Delhi",
     "country":"India",
     "link":"https://www.ifsec.events/india/"
    },
    {
     "name":"Hackfest",
     "month":"November",
     "location":"Quebec City, Quebec",
     "country":"Canada",
     "link":"https://hackfest.ca/"
    },
    {
     "name":"SecTor",
     "month":"November",
     "location":"Toronto Ontario",
     "country":"Canada",
     "link":"https://sector.ca/"
    },
    {
     "name":"COUNTERMEASURE",
     "month":"November",
     "location":"Ottawa, Ontario",
     "country":"Canada",
     "link":"https://www.countermeasure.ca"
    },
    {
     "name":"BSides Ottawa",
     "month":"October",
     "location":"Ottawa, Ontario",
     "country":"Canada",
     "link":"http://www.bsidesottawa.ca/"
    },
    {
     "name":"BSides Toronto",
     "month":"November",
     "location":"Toronto, Ontario",
     "country":"Canada",
     "link":"http://www.bsidesto.ca/"
    }
    {
    "name" : "BSides NYC",
    "month" : "January",
    "location" : "Manhattan, New York",
    "country" : "United States",
    "link" : "https://bsidesnyc.org/"
    }
]

community/list.json (diff)
@@ -720,4 +720,11 @@
      "country":"Canada",
      "link":"http://www.bsidesto.ca/"
     }
+    {
+    "name" : "BSides NYC",
+    "month" : "January",
+    "location" : "Manhattan, New York",
+    "country" : "United States",
+    "link" : "https://bsidesnyc.org/"
+    }
 ]
